@import src/styles/vars
  
#profile
  text-align: center

  & p
    font-size: 0.9em
 
.edit-button
  display: block
  color: $text-color
  border-radius: 10px
  background-color: $edit-button-color
  font-size: 0.8em
  padding: 0.5em 1em
  margin: 2rem auto 2rem auto
  border: none

h2
  font-size: 1.2em
  font-weight: 700
  margin: 1em 0 1em 0

#profile-edit
  margin: 0 auto
  padding: 0 5px
  text-align: center
  max-width: 350px

  & .row
    margin-bottom: 0

.valid-button
  color: $text-color
  border-radius: 10px
  background-color: $valid-button-color
  font-size: 0.8em
  padding: 1em 1.5em
  margin: 1rem 0 2rem 0
  border: none

@media (min-width: $breakpoint-sm)
  #profile
    margin-top: 8rem 
    
  #profile

    & p
      font-size: 1em

  h2
    font-size: 1.5em
    margin: 0.8em 0 2em 0


  #profile-edit
    max-width: 550px
    text-align: left
    margin: 8rem auto 0 auto

    & .row
      margin-bottom: 1em

@media (min-width: $breakpoint-md)
  #profile,
  #profile-edit
    margin-top: 11rem 
    
  #profile

  h2
    font-size: 1.8em
    margin: 1em 0 3em 0

  .edit-button,
  .valid-button
    font-size: 1em
    padding: 0.5em 1em