@import src/styles/vars
  
#home
  padding: 0 5px

  & h2
    text-align: center
    font-size: 1.2em
    font-weight: 700
    margin: 0.5em 0 0.8em 0

  & h3
    text-align: center
    font-size: 1em
    color: purple
    text-decoration: underline
    margin-bottom: 1.5em

  & h4
    font-size: 1em
    font-weight: 700

  & p
    font-size: 0.9em

  & button
    border-radius: 10px
    border: none
    font-size: 0.8em
    margin-top: 0.5em

@media (min-width: $breakpoint-sm)
  #home
    margin-top: 6rem

    & h2
      font-size: 1.5em
      margin: 0.5em 0 1.5em 0

    & h3
      margin-bottom: 2em 

    & p
      font-size: 1em
    
@media (min-width: $breakpoint-md)
  #home
    margin-top: 8.5rem

    & h2
      font-size: 1.8em
      margin: 1em 0 1.5em 0

    & h3
      margin-bottom: 3em