@import src/styles/vars

html
  // background-color: #6c757d

.img-fluid 
  width: 100%
  max-height: 60vh

header h3 
  position: fixed
  top: 1rem
  left: 1rem

.titleP
  font-weight: bold 

form 
  height: calc(70vh - 10rem)
