@import src/styles/vars

#logo
  padding: 0.5rem 0.2rem
 
  & a
    
    & img
      height: 50px
      width: 75px

@media (min-width: $breakpoint-sm)
  #logo
    padding: 0.5rem 0.5rem
   
    & a
      
      & img
        height: 75px
        width: 112.5px

@media (min-width: $breakpoint-md)
  #logo
    padding: 1rem 0.5rem
    
    & a
      
      & img
        height: 100px
        width: 150px
