@import src/styles/vars

#header
  display: flex
  justify-content: space-between
  background-color: $header-bg-color

@media (min-width: $breakpoint-sm)
  #header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1