@import vars
@import reset

html
  // background-color: $text-color
  
body
	color: $text-color

h2
  font-size: 1.2em
  font-weight: 700
  text-align: center

h3
  font-size: 1em
  color: purple
  text-decoration: underline

h4
  font-size: 1em
  font-weight: 700

p
  font-size: 0.9em

@media (min-width: $breakpoint-sm)
  h2
    font-size: 1.5em
    
  p
    font-size: 1em

@media (min-width: $breakpoint-md)
  h2
    font-size: 1.8em

  h4
    font-size: 1.2em
    

